<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>El juego del Ahorcado enfocado a la programación en Python </title>
<meta name="author" content="WESLEI JAHIR SALINAS MORAN" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<meta name="description" content="Un juego llamado el Ahorcado que se centra en repasar los conceptos aprendidos en el mundo de la programación enfocados en el lenguaje Python" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_games.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="exe_games.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">El juego del Ahorcado enfocado a la programación en Python</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_113_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_question_black" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_question_black.png)"><h1 class="iDeviceTitle">¿Podrás Lograrlo? ¡Averigüémoslo!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_115_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-game exe-hangman add-capital-letters">
<div class="exe-game-content">
<p class="exe-hangman-letters">aáéíóúbcdefghijklmnñopqrstuvwxyz</p>
<dl>
<dt>Es un lenguaje de código abierto interpretado y multiparadigma, su creador fue Guido van Rossum y fue publicado en alt.sources el 20 de febrero del año 1991.</dt>
<dd>UHl0aG9u</dd>
<dt>Es una función que nos da la capacidad de combinar texto con variables en python.</dt>
<dd>UHJpbnQ=</dd>
<dt>Son comúnmente llamados listas y tienen la particularidad de ser una colección ordenada de cualquier tipo de dato.</dt>
<dd>VmVjdG9yZXM=</dd>
<dt>Es un conjunto ordenado de operaciones sistemáticas, las cuales nos permiten encontrar una solución a cualquier tipo de problema que tengamos que solucionar.</dt>
<dd>QWxnb3JpdG1v</dd>
<dt>Son un conjunto de arreglos formados por filas y columnas, formando la forma de una especie de rectángulo bidimensional especializado en la contención de datos.</dt>
<dd>TWF0cmljZXM=</dd>
<dt>Son un conjunto de sentencias de código que se ejecutan repetidas veces dependiendo de si la condición asignada es verdadera o falsa.</dt>
<dd>QnVjbGVz</dd>
<dt>Es una sentencia de código o un grupo de instrucciones que se ejecutaran dependiendo de si se cumple una condición o no</dt>
<dd>Q29uZGljaW9uYWw=</dd>
<dt>Es un espacio en memoria que contiene un nombre simbólico para referirse a dicho espacio, aquel espacio puede tanto contener información como también no contenerla.</dt>
<dd>VmFyaWFibGU=</dd>
<dt>Es una sección o conjunto de código que tiene la capacidad de devolver un valor y de realizar una acción sobre otras líneas de código.</dt>
<dd>RnVuY2nDs24=</dd>
<dt>Es una tarea que puede ser ejecutada al mismo tiempo que otra tarea también esta siendo ejecutada.</dt>
<dd>SGlsbw==</dd>
<dt>Es un tipo de datos que nos permite agrupar una sola unidad o espacio en memoria diversos tipos de variables, comúnmente se agrupan varios tipos de datos.</dt>
<dd>VHVwbGE=</dd>
<dt>Es una técnica en la programación a objeto que tiene la capacidad de poder ocultar código a otras clases, es decir, los datos solo podrán ser modificados por medio de operaciones definidas para dicho objeto.</dt>
<dd>RW5jYXBzdWxhbWllbnRv</dd>
<dt>Es una función que referencia a lugares dentro de una cadena de caracteres mediante llaves para su ubicación dentro de la cadena en Python.</dt>
<dd>Rm9ybWF0</dd>
<dt>Es la técnica conocida en la programación a objetos y es como la capacidad de actuar o tomar más de una forma, además se centra en el comportamiento que puede tomar un conjunto de código.</dt>
<dd>UG9saW1vcmZpc21v</dd>
<dt>Es una librería de Python que se especializa en el cálculo numérico y el análisis de datos de una manera versátil, usualmente es utilizada cuando trabajamos con muchos datos.</dt>
<dd>TnVtcHk=</dd>
</dl>
</div>
<p class="exe-game-warning">Por favor active JavaScript para poder jugar a este juego.</p>
</div>
<p><audio controls="controls" src="Mission_-_AShamaluevMusic.mp3" class="mediaelement" autoplay="autoplay"><a href="Mission_-_AShamaluevMusic.mp3">audio/mpeg</a></audio></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>