<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraCW-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>Software Libre - Ardora </title>
<link type="text/css" href="Crucigrama_-_Brenda_Pinoargote_resources/css/ardoraCW.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="Crucigrama_-_Brenda_Pinoargote_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="Crucigrama_-_Brenda_Pinoargote_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="Crucigrama_-_Brenda_Pinoargote_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="Crucigrama_-_Brenda_Pinoargote_resources/js/ardoraCWCFG.js"></script>
<script language="javascript" type="text/javascript" src="Crucigrama_-_Brenda_Pinoargote_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="Crucigrama_-_Brenda_Pinoargote_resources/js/ardoraCW.js"></script>
<script language="javascript" type="text/javascript" src="Crucigrama_-_Brenda_Pinoargote_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioEnu">
<source src="Crucigrama_-_Brenda_Pinoargote_resources/media/Action3.mp3" type="audio/mp3">
</audio>
<audio id="audioFelicitacion">
<source src="Crucigrama_-_Brenda_Pinoargote_resources/media/show.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><SPAN style="font-size:48px;color:#000080">Crucigrama Python</SPAN><br><br><SPAN style="font-size:22px;color:#000000">Complete el siguiente crucigrama de forma vertical y horizontal según corresponda cada enunciado</SPAN></div>
  <div id="ardoraAct">
  <table id="tableGame">
<tr>
<td class="activeCell"><input id="C0_0" name="C0_0" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_1" name="C0_1" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C1_1" name="C1_1" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C2_1" name="C2_1" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C3_1" name="C3_1" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_2" name="C0_2" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C7_2" name="C7_2" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_3" name="C0_3" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C4_3" name="C4_3" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C5_3" name="C5_3" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C6_3" name="C6_3" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C7_3" name="C7_3" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C8_3" name="C8_3" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_3" name="C9_3" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C10_3" name="C10_3" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_4" name="C0_4" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C7_4" name="C7_4" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C10_4" name="C10_4" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_5" name="C0_5" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C6_5" name="C6_5" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C7_5" name="C7_5" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C8_5" name="C8_5" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C10_5" name="C10_5" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_6" name="C0_6" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C7_6" name="C7_6" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C10_6" name="C10_6" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_7" name="C0_7" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C7_7" name="C7_7" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C10_7" name="C10_7" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_8" name="C0_8" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C7_8" name="C7_8" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C10_8" name="C10_8" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_9" name="C0_9" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C4_9" name="C4_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C5_9" name="C5_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C6_9" name="C6_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C7_9" name="C7_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C8_9" name="C8_9" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C10_9" name="C10_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C11_9" name="C11_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C12_9" name="C12_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C13_9" name="C13_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C14_9" name="C14_9" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_10" name="C0_10" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C12_10" name="C12_10" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_10" name="C14_10" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_11" name="C0_11" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C12_11" name="C12_11" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_11" name="C14_11" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_12" name="C0_12" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C12_12" name="C12_12" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_12" name="C14_12" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_13" name="C0_13" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C10_13" name="C10_13" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C11_13" name="C11_13" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C12_13" name="C12_13" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_13" name="C14_13" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_14" name="C0_14" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C10_14" name="C10_14" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_14" name="C14_14" type="text" class="cell" maxlength="1"/></td>
</tr>
</table>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
<div id="buttonDir"><canvas id="ardoraButtonDirCanvas" width="40px" height="40px"></canvas></div>
<div id="defIma"></div>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="186"></canvas>
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>Brenda Pinoargote</p></div>
</body></html>
